# memex-pinterest

./: .gitignore  .pydevproject  Dockerfile  Dockerfile.demo  README.md  create_backup.bash  docker-compose.yml  fabfile.py  fig.yml  run_sourcepin_forever.bash  scrapyd.conf  start_all_services.bash  start_crawl_services.bash
common-crawl/: .project  pom.xml
common-crawl/config/: log4j.properties
common-crawl/data/input/: warc.path
common-crawl/data/keywords/: keywords  keywords.bk
common-crawl/scripts/: WordCountJob.sh
common-crawl/src/com/hyperiongray/examples/google/: AnagramJob.java  AnagramMapper.java  AnagramReducer.java
common-crawl/src/com/hyperiongray/examples/google/output/: .part-00000.crc
common-crawl/src/com/hyperiongray/examples/stackoverflow/: MapReduceExample.java
common-crawl/src/com/hyperiongray/mapred/: WordCountJob.java  WordCountMapper.java  WordCountReducer.java
common-crawl/src/com/hyperiongray/mapred/input/: input.txt
common-crawl/src/com/hyperiongray/mapred/output/: .part-00000.crc  part-00000
common-crawl/src/com/hyperiongray/s3wordcount/: ContentMatcher.java  CustomHttpConnector.java  OutputParser.java  UrlScorer.java  WeightedKeyword.java  WordCountJob.java  WordCountMapper.java  WordCountOnlyMapper.java  WordCountReducer.java
common-crawl/src/com/hyperiongray/s3wordcount/data/input/: warc.path
common-crawl/src/com/hyperiongray/s3wordcount/data/keywords/: keywords
common-crawl/src/org/commoncrawl/examples/: S3ReaderTest.java  WARCReaderTest.java
common-crawl/test/com/hyperiongray/: CustomHttpConnector.java  HttpConnector.java  MatchContentTest.java  WordCountMapperTest.java  WordCountTest.java
crawler/: Keyword_weighting.xlsx  README.md  README.rst  requirements.txt  runtests  scrapy.cfg  scrapyd.conf  setup.py
crawler/discovery/: items.py  pipelines.py  proxy_mw.py  randomua_mw.py  robots_mw.py  screenshots.py  settings-cf.py  settings.py  urlutils.py
crawler/discovery/frontier/: backend.py  settings.py
crawler/discovery/spiders/: html.py  topical_finder.py  website_finder.py
crawler/discovery/splash_ext/: __init__.py  cache.py  dupefilter.py  middleware.py
crawler/notebooks/: AmandasData.ipynb  train.ipynb
crawler/pharma/: items.py  settings.py
crawler/pharma/spiders/: basesearchengine.py  bing_com.py  google_com.py  yahoo_com.py
crawler/proxy-profiles/: default.ini
crawler/spiders/: google_com.py
docs/: changelog.rst  conf.py  index.rst  tutorial.rst
docs/_build/doctrees/: changelog.doctree  environment.pickle  index.doctree  intro.doctree  tutorial.doctree
docs/_build/doctrees/_static/: tutorial.doctree
docs/_build/html/: .buildinfo  changelog.html  genindex.html  index.html  intro.html  search.html  searchindex.js  tutorial.html
docs/_build/html/_sources/: changelog.txt  index.txt  intro.txt  tutorial.txt
docs/_build/html/_static/: tutorial.html
imageblur/: BlurImages.py
ranker/: __init__.py  html.py  neg.csv  pos.csv  ranker.py  requirements.txt  rescore_mongo.py  train.py  train_keywords.py
ranker/models/: model.joblib
ranker2/: README.md  pom.xml
ranker2/data/: keyphrases.txt
ranker2/doc/: install_notes.md
ranker2/scripts/: run_ranker2.sh
ranker2/src/main/java/com/hyperiongray/ranker2/: Another.java  Main.java  Ranker.java
ranker2/src/main/java/com/hyperiongray/ranker2/db/: MongoDbOp.java
ranker2/src/main/java/com/hyperiongray/ranker2/index/: Indexer.java
ranker2/src/main/java/com/hyperiongray/ranker2/jetty/: JettyRun.java
ranker2/src/test/java/com/hyperiongray/ranker2/: AnotherTest.java  MainTest.java  RankerTest.java
ranker2/src/test/java/com/hyperiongray/ranker2/db/: MongoDbOpTest.java
searchengine/: scrapy.cfg  setup.py
searchengine/pharma/: items.py  pipelines.py  settings.py
searchengine/pharma/spiders/: aol_com.py  basesearchengine.py  google_com.py
searchengine/pharma/utils/: lists.py  project.py
solr-ranking/: README.md
torstuff/: Dockerfile  config  default.ini  start_services.bash  torrc
torstuff/proxy-profiles/: default.ini
ui/: auth.py  handlers.py  memexpin.conf  memexpin.wsgi  requirements.txt  server.py  server.py~  settings.py
ui/mongoutils/: cc_test_sites.csv  import_known_ads.py  known_hosts.py  memex_mongo_utils.py  test_sites.csv  validate.py
ui/scrapyutils/: get_splash_images.py  scrapydutil.py
ui/static/css/: hg.css  hg.css~
ui/static/js/: tables-ajax.js~
ui/templates/: blur.html  data.html  discovery.html  hosts.html  index.html  index.html.back  index.html~  keyword.html  known.html  layout.html  layout.html~  load_urls.html  score.html  searchterm.html  urls.html  workspace.html
ui/utils/: url.py
(+2 files in other folders)
