# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = discovery.settings-cf
#default = pharma.settings
#pharma = pharma.settings

[deploy:scrapyd]
url = http://localhost:6800/
project = sourcepin

# Pharma Settings:
#[settings]
#default = pharma.settings

#[deploy]
#url = http://localhost:6800/
#project = pharma

#[deploy]
# url = http://dash.scrapinghub.com/api/scrapyd/
# project = 6045
# version = GIT
# username = d91d8c73ddc44e8b969c43ef8b38d9dc
# password =
