93277< >
47460<e>
33196<t>
30314<a>
29578<o>
26890<n>
24684<h>
24462<s>
23344<i>
21292<r>
19620<.>
17977<d>
15048<l>
14873<e >
12406< t>
11710<he>
10943<u>
10661<d >
10658<th>
10608<m>
10330<w>
9414<y>
8825<g>
8528<c>
8406< a>
7851<t >
7814<">
7772<s >
7730<in>
7649< s>
7508< th>
7385<f>
7220<er>
6877< w>
6582<the>
5922<he >
5904<an>
5857<,>
5711<p>
5697<b>
5536<y >
5474< m>
5464<n >
5412<, >
5333<r >
5168< h>
5024< the>
4819<nd>
4729<ou>
4720<. >
4641<ng>
4419<ed>
4399<o >
4328< o>
4264<k>
4104<re>
3965<I>
3871< b>
3869<to>
3779<ha>
3752<the >
3746<nd >
3744< the >
3640<ing>
3606<at>
3526<ed >
3459< f>
3458<.">
3456< i>
3412< I>
3393<en>
3374<er >
3352<I >
3291< c>
3288<on>
3246<e.>
3226<g >
3147<hi>
3116<ng >
3101< to>
3027<v>
3014<me>
2996<her>
2991< I >
2929<st>
2913<as>
2900<and>
2887< an>
2856<te>
2824<es>
2763<ing >
2760<ar>
2738<wa>
2723<to >
2699<se>
2613<is>
2576< l>
2570<or>
2569<it>
2554<ne>
2500<and >
2475<s.>
2464<ea>
2453< to >
2440< d>
2418<ot>
2352<ve>
2337<le>
2322< and>
2313< and >
2294< wa>
2275< p>
2210<sh>
2112<nt>
2102<d.>
2072<a >
2023<ho>
2005<ll>
1986< n>
1982<r.>
1976< he>
1971<al>
1969<as >
1963<f >
1948<d t>
1913<her >
1898< a >
1896<at >
1859<h >
1834<ow>
1825<ro>
1819<no>
1805<my>
1788< my>
1779<be>
1764<ti>
1756< ha>
1724<my >
1711< my >
1704<ad>
1698< in>
1698<oo>
1679< sh>
1674<li>
1663<of>
1646<ut>
1644<en >
1637<ld>
1637<t.>
1630<ther>
1613<l >
1596<e t>
1572< of>
1554<ai>
1548<e s>
1542< r>
1532<A>
1530<ri>
1524< e>
1521<ch>
1520<mo>
1505<om>
1497< be>
1482<e w>
1477<is >
1465<ee>
1464< g>
1463<ur>
1460<co>
1442<er.>
1434<was>
1434<in >
1431< was>
1424<'>
1423<us>
1422<lo>
1419<of >
1410< of >
1409<y.>
1405<w >
1402<hat>
1391<de>
1391<id>
1383<wh>
1381<sa>
1374<oth>
1357<la>
1356<was >
1355< was >
1354<thi>
1354<il>
1352< wh>
1349<re >
1338<we>
1327<un>
1324<wi>
1322<ke>
1318<ca>
1305< mo>
1297<hin>
1286<ay>
1250<ld >
1249< sa>
1244< y>
1239<hat >
1236<T>
1231<rs>
1229<n t>
1224<me >
1223<el>
1214<t t>
1212<gh>
1212<othe>
1211<n.>
1210<ma>
1206<ce>
1204<ut >
1196<ul>
1196<she>
1187< no>
1183< wi>
1182<ac>
1180<so>
1173<ly>
1172< in >
1167< co>
1167<other>
1165< on>
1161<pe>
1153<S>
1151<et>
1149< her>
1142<d th>
1140<fo>
1134<wo>
1124<e a>
1117<ta>
1115<ir>
1109<s a>
1108<si>
1099< A>
1095< me>
1086<k >
1085<ic>
1083<ra>
1083<ie>
1078<di>
1074< she>
1073<ad >
1065< st>
1049<yo>
1044<ere>
1040<his>
1037<ter>
1026<she >
1025< she >
1025<. I>
1015< we>
1014< thi>
1003<you>
996< yo>
993< you>
993<ll >
981<ck>
974<?">
972<e,>
967< so>
962<tha>
959<ver>
958< tha>
955< her >
950<m >
949<th >
943<bo>
942<ec>
942< fo>
941<am>
941<ther >
939<ol>
936<se >
932<es >
930<ge>
928<ed.>
917< wo>
915<s,>
910<s t>
904<his >
901< ">
898<d a>
898<hen>
892<ly >
889<st >
889<n th>
888<do>
887<an >
885<for>
884<e, >
883< T>
883<oul>
878<ould>
877<had>
877<uld>
873<all>
873<he s>
872< li>
868<on >
868< u>
867<" >
865<that>
864<ow >
864<s, >
864< that>
852<d s>
849<not>
848< had>
848<ry>
848<ed t>
844<An>
844<u >
843<hen >
843<e. >
838<Th>
836<d the>
836<had >
836< had >
828<or >
824< S>
812<out>
812<W>
811<ith>
808<ev>
806<, a>
806<g.>
803<?>
797<fa>
789<that >
788< that >
788<->
787<ould >
787< se>
786<uld >
783<e h>
782<y m>
781<ht>
780< ma>
779< re>
779<mot>
778<ght>
775<e th>
770<e b>
770< lo>
768<fe>
766<mother>
765< it>
764<wit>
760<e o>
759<ou >
759< mot>
759<thin>
759< wit>
758<moth>
756<other >
756<with>
756<e c>
756< with>
756<mothe>
754<eve>
753<And>
753<ig>
751<And >
751< mother>
750< ca>
747<our>
745< moth>
744< fa>
743< mothe>
742<rt>
742<ba>
742<e m>
742<ot >
742<s. >
740<n the>
738<tr>
728<ug>
726<. I >
724<ns>
723<r t>
722<t th>
721<ent>
720<ts>
718<t w>
717<d m>
716< as>
715<if>
715< do>
715<ab>
714<em>
714<ith >
711<hou>
710<ng.>
709<, t>
708<he w>
706<le >
703< for>
701<o t>
696< with >
696<with >
695<I w>
693<pl>
692<nd t>
686< not>
685<ni>
683<one>
679< di>
679<ear>
677<im>
677<t a>
676<. A>
675<e.">
670<ss>
669<ugh>
668<mi>
668<s w>
667< ho>
661<hing>
660< al>
655<op>
652<n the >
651<fi>
650<'s>
649<d,>
649<os>
647< k>
645<ve >
645<ere >
636< An>
635<au>
633< I w>
633<'s >
632<ey>
631<her.>
630<d to>
629<pa>
628<y mo>
627<ok>
627<av>
625<g t>
618<ng t>
617<d, >
612<fr>
610<it >
608<s s>
607<n a>
604< ba>
603<tt>
601<me.>
600<da>
600<es.>
599<nc>
598<d w>
598<d h>
597<H>
595<ome>
593<nt >
590<not >
589< hi>
589<s o>
