Decreasing Order of Occurrence

the
of
and
a
is
in	
he
to
have
it
be
for
I
they
with
not
that
on
she
as
at
by
this
we
you
do
from
or
an
but
which
would
say
all
one
will
there
that
who
make
when
if
man
can
what
no
go
time
up
into
year
other
out
could
some
new
that
know
these
take
see
get
come
only
two
any
state
give
now
may
than
then
also
find
as
way
day
first
even
use
first
more
many
must
think
such
like
should
so
through
more
people
those
over
where
just
seem
life
good
each
become
back
world
here
between
both
thing
hand
own
very
tell
how
down
work
because
school
same
under
never
house
after
great
old
still
leave
well
want
three
another
call
against
last
number
show
most
child
one
feel
part
ask
place
few
about
might
turn
long
while
so
small
problem
during
word
live
system
area
write
again
follow
begin
Mister
fact
without
program
eye
there
country
Mrs.
himself
city
stand
provide
so
much
work
group
hold
too
case
most
off
line
on
night
for
course
put
point
government
something
head
American
let
away
always
church
bring
high
out
war
since
every
unite
room
class
keep
before
need
than
however
try
though
little
use
woman
end
boy
hear
upon
company
service
large
side
order
run
car
week
why
water
social
move
president
business
figure
start
face
several
mean
set
toward
appear
over
question
among
value
young
nothing
family
within
serve
member
once
form
law
matter
often
help
continue
John
name
before
only
four
power
general
per
believe
after
possible
body
development
foot
force
increase
pay
important
type
meet
nation
play
cost
today
expect
kind
door
street
home
big
reach
girl
require
result
month
hour
lead
period
office
later
white
reason
field
sit
such
example
home
job
action
consider
develop
college
rate
around
history
national
pass
next
like
experience
position
moment
God
mind
public
best
study
happen
sense
local
interest
walk
perhaps
method
idea
grow
town
money
until
read
book
policy
effort
person
add
ever
remain
themselves
although
talk
five
speak
probably
other
first
almost
effect
society
whole
condition
second
across
little
level
center
student
light
art
shall
send
determine
wife
material
least
yet
voice
community
party
ago
air
carry
wait
mother
tax
build
board
lose
too
already
involve
Doctor
human
fall
available
thus
all
learn
draw
anything
process
minute
understand
table
special
federal
section
death
much
difference
break
remember
century
control
far
economic
open
ground
stop
stage
full
certain
department
whether
change
father
better
different
piece
indicate
picture
place
really
quite
receive
music
itself
road
university
information
behind
enough
situation
common
purpose
include
free
letter
produce
paper
apply
true
together
mile
arm
report
cut
land
early
evidence
much
usually
issue
present
real
age
plan
peace
bear
necessary
strong
drive
open
step
record
less
horse
spend
friend
right
enter
six
wall
short
watch
officer
son
really
statement
morning
unit
heart
more
all
modern
therefore
space
greater
fire
no
back
long
along
court
above
story
alone
right
personal
suggest
river
able
nor
secretary
less
operation
allow
sometimes
organization
major
clear
everything
sure
half
plant
reduce
county
describe
plan
wear
subject
cent
report
right
seek
datum
decide
source
food
else
nature
committee
accept
stay
event
district
volume
opportunity
station
close
equipment
need
basic
including
around
explain
third
trial
rise
die
offer
except
research
note
defense
cover
contain
enough
private
black
because
feeling
south
down
love
cause
purpose
raise
represent
suppose
change
buy
movement
finally
factor
act
amount
product
hope
military
club
science
prepare
leader
million
almost
better
difficult
reaction
test
temperature
complete
decision
drop
fund
up
market
assume
dead
attention
price
quality
game
sort
dark
color
lie
simply
political
fight
building
pressure
husband
realize
establish
medical
since
recent
obtain
choose
recognize
window
front
growth
study
permit
image
along
soon
exist
direction
basis
concern
simple
win
character
administration
machine
ten
earth
either
term
technique
religious
God
teacher
principle
production
present
sale
form
anyone
increase
evening
association
size
actually
disagree
meeting
kill
instead
range
fill
army
labor
hair
floor
face
cell
rule
international
wish
relation
trouble
thought
writer
performance
population
create
Congress
result
lot
pull
stock
especially
yes
leach
language
maintain
foreign
plane
act
pattern
agree
dollar
meaning
element
view
off
fine
list
religion
beyond
opinion
design
rather
natural
procedure
central
west
occur
tree
certainly
various
individual
low
summer
support
near
operate
literature
sound
project
southern
answer
normal
patient
late
industrial
return
well
attitude
knowledge
catch
poet
role
achieve
length
similar
limit
point
England
return
fail
hard
hospital
red
yet
throw
relate
addition
western
manner
inch
single
public
throughout
hundred
hot
prove
support
join
higher
ready
train
distance
how
end
spring
hit
bad
function
hotel
police
maybe
no
former
physical
farm
before
prevent
charge
detail
moral
directly
treatment
remove
entire
possibility
far
set
radio
loss
individual
sign
lay
merely
scene
corner
responsibility
Christian
apparently
measure
mean
likely
indeed
gun
eat
couple
ride
but
larger
truth
state
practice
suddenly
fear
play
lady
season
cold
pick
chance
express
base
institution
hang
until
theory
worker
mention
design
beautiful
agreement
answer
extend
leg
rest
vary
Brown
smile
respect
brother
analysis
future
right
feed
discussion
total
item
influence
freedom
conference
bill
commission
claim
final
strength
shoot
difficulty
success
region
structure
discuss
effective
mark
hall
dog
glass
relationship
choice
hill
discover
recently
model
concern
date
ship
American
easy
as
listen
particular
enjoy
ball
general
technical
force
governor
announce
nearly
firm
experiment
pool
serious
aid
longer
visit
strike
square
trip
wonder
director
latter
love
improve
Europe
enemy
according
care
mouth
one
deal
edge
object
account
slowly
demand
sell
afternoon
suffer
oil
little
press
early
wide
that
contribute
instance
compare
poem
direct
citizen
herself
audience
U.S.
election
fix
park
bar
immediately
cause
division
English
agency
French
rather
boat
faith
top
artist
page
name
saint
facility
finger
manager
gas
series
supply
tooth
weapon
approach
bed
specific
save
marry
none
parent
myself
attend
will
employee
authority
publish
settle
marriage
however
fiscal
look
interact
democratic
generally
select
kid
captain
importance
march
forget
bank
finish
affair
oh
animal
hope
